@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Coda:400,800);

/** Variables **/

@headingColor: #E7E4D5;
@listColor: #FF4242;

/** Mixins **/
.mp(@v:0px) {
  padding: @v;
  margin: @v;
}

.p0 {
  padding: 0px;
}

.p(@v:5px) {
  padding: @v;
}

.pt(@v:5px) {
  padding-top: @v;
}

.pb(@v:5px) {
  padding-bottom: @v;
}

.pr(@v:5px) {
  padding-right: @v;
}

.pl(@v:5px) {
  padding-left: @v;
}

.m(@v:5px) {
  margin: @v;
}

.mt(@v:5px) {
  margin-top: @v;
}

.mb(@v:5px) {
  margin-bottom: @v;
}

.mr(@v:5px) {
  margin-right: @v;
}

.ml(@v:5px) {
  margin-left: @v;
}

.m0 {
  margin: 0px;
}

/** Mixins End **/

body {
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  //  background-image: url(../img/light_wool.png);

  //  -webkit-text-stroke: 0.35px;
}

.bannerbg {
  background-image: url(../img/banner2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bannervideo {
  h1.site-title, h2.site-description, .resp {
    color: #f6fefe !important;
  }

  h1.site-title {
    .mt(350px) !important;
  }
}

.banner {
  //
  position: relative;
  height: 900px;
  .pb(80px);
  .mb(80px);

  overflow: hidden;
  //  background-image: url(../img/linedpaper.png);

  .banner-overlay {
    min-height: 700px;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.0);
    position: absolute;
  }

  h1.site-title {
    .mp;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 64px;
    font-size: 50px;
    color: #CE1836;
    font-family: "Coda";
    color: #FC354C;
    color: #f6fefe;
    color: #181419;
    .mt(300px);

  }

  h2.site-description {
    .mp;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;

    color: #f6fefe;
    color: #FC354C;
    color: #181419;

    //    .mb(70px);
  }

  #sidenav {

    //    text-align: center ;
    display: none;
  }

  nav.site-navigation ul {
    .pt(40px);

    list-style: none;
    list-style-type: none;

    li {
      .mp(0px);
      list-style-type: none;
      display: inline;
      .ml(18px);
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;

      a {
        text-decoration: none;
        color: #181419;
        color: #f6fefe;
      }

      a:hover {
        color: #FC354C;
      }
    }
  }

  .resp {
    .pt(40px);
    text-align: left;
    color: #181419;

    i {
      font-size: 20px;
      cursor: pointer;
    }

    a:hover {
      color: #FC354C;
    }

  }

  h1 a, h2 a {
    text-decoration: none;
    color: inherit;
  }

}

h1.entry-title {
  font-weight: 700;
  font-family: "Coda";
  font-size: 36px;
  //  font-size: 30px;
  .mt(10px);
  text-transform: uppercase;
  color: #070001;
  .mb(40px);
  line-height: 48px;
  line-height: 40px;

}

.entry-meta {
  font-size: 14px;
  text-transform: uppercase;
  //  color: #FC354C;
  font-family: "Coda", sans-serif;
  //  font-weight: 600;

}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

h1 a:hover, h2 a:hover, .entry-meta a:hover {
  text-decoration: none;
  color: #FC354C;
}

.entry-content {
  font-size: 18px;
  font-weight: 400;
  line-height: 38px;
  //  -webkit-column-count: 2;

  p {
    .pb(20px);
  }
}

footer.site-footer {
  .mt(50px);
  min-height: 100px;
  background-color: #070001;
}

.entry-thumb, div.tiled-gallery {
  .mb(20px);
}

article.posts {
  .mb(80px);
  border-bottom: 8px solid #eee;
  .pb(50px);
}

article.posts:last-of-type {
  border-bottom: none;
  .pb(0px);
  .mb(0px);
}

.jp-carousel-image-meta, .jp-carousel-comment-form-container {
  display: none;
}

div.tags-links a:hover {
  color: #FC354C;
}

.edit-link {
  color: #FC354C;
}

div.tags-links {
  .mb(10px);
  .mt(15px);
  font-family: "Coda", sans-serif;
  font-weight: 600;
}

div.comments-link {
  //  font-family: "Coda", sans-serif;
  //  font-weight: 600;
  font-size: 20px;
}

/** Mini quote **/
.miniquote {
  padding: 50px;
  .mb(80px);

  p {
    font-size: 22px;
    line-height: 40px;
    color: #ccc;
  }
}

.sidenav {
  //display: none;
  position: fixed;
//  left: -350px; /*left or right and the width of your navigation panel*/
  width: 350px; /*should match the above value*/
  background-color: #ffffff;
  height:1000px;
}

/** sidebar **/
input[type="search"] {
  width: 100%;
  height: 45px !important;
  .p(5px);
}

aside.widget {
  .mb(40px);

  ul {
    .mp(0);
    .pt(5px);
    list-style-type: none;

    li {
      list-style-type: none;
      .mp(0);
      .mb(5px);
      font-size: 14px;
      font-weight: 500;
      line-height: 26px;
      .pb(5px);
      border-bottom: 1px dotted #ddd;
      //      text-transform: uppercase;

      a:hover {
        color: #FC354C;
      }
    }
  }
}

h1.widget-title {
  font-family: "Coda", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  color: #444;
  font-weight: 700;
  .pb(10px);
  .mb(10px);
  border-bottom: 1px solid #ddd;
}

.page-title {
  font-family: "Coda", sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 600;
  .mt(-30px);
}

.nav-previous, .nav-next {
  .pb(40px);
  //  font-family: "Coda", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #FC354C;

  i {
    font-size: 14px;
  }
}

h3.comment-reply-title {
  font-family: "Coda", sans-serif;
  font-size: 14px;
  font-weight: 600;
}

h2.comments-title {
  font-family: "Coda", sans-serif;
  font-size: 18px;
  font-weight: 700;
  .pb(10px);
  border-bottom: 4px solid #eee;
  .mb(30px);
  .mt(30px);
}

ol.comment-list {
  .mp(0);
  .mb(60px);

  a {
    color: #FC354C;
  }
  a:hover {
    color: #FC354C;
    font-weight: 600;
  }

  li {
    .mb(30px);
    list-style: none;
  }

  li ol {
    .mt(30px);
  }
  article.comment-body {
    .pb(30px);
    border-bottom: 1px dotted #ddd;

  }

  > li:last-of-type article.comment-body {
    border-bottom: none;
    .pb(0px);
  }

}

.comment-meta {
  .mb(15px);

  img {
    .mr(10px);
  }
}

.comment-metadata {
  display: none;
}

.comment-content {
  font-size: 16px;
  line-height: 30px;
}

#cancel-comment-reply-link {
  font-size: 13px;
}

#secondary{
  .pl(10px);
  .pt(12px);
}

/** side menu **/
.panel {

}
.wrap {
  position: relative;
}
